# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-6e08)+g$45-#)e@nf96sa!^%l38vzj521k=$cai)rx1$9gtb6e'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = 1

DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 *

# Database
DB_ENGINE = django.db.backends.sqlite3
DB_NAME = sqlite3
# DB_USER = idcops
# DB_PASSWORD = password
# DB_HOST = localhost
# DB_PORT = 3306
