[uwsgi]
PROJ_DIR = /opt/django-drestf-demo
vacuum = true
py-autoreload = 3
master = true
virtualenv = %(PROJ_DIR)/env
env = LANG=en_US.UTF-8
env DJANGO_SETTINGS_MODULE=drestf_demo.settings
chdir = %(PROJ_DIR)
wsgi-file = %(PROJ_DIR)/drestf_demo/wsgi.py
touch-reload = %(PROJ_DIR)/requirements.txt
pidfile = %(PROJ_DIR)/run/uwsgi.pid

; using TCP sockets:
; Nginx pass set: uwsgi_pass 127.0.0.1:3031;
; socket = 127.0.0.1:3031

; using uWSGI socket:
; Nginx pass set: uwsgi_pass unix:///%(PROJ_DIR)/run/uwsgi.sock;
socket = %(PROJ_DIR)/run/uwsgi.sock

; using http:
; Nginx pass set: proxy_pass http://127.0.0.1:3031;
; http-socket = 127.0.0.1:3031

daemonize = %(PROJ_DIR)/logs/uwsgi.log
max-requests = 4096
processes = 2
die-on-term = true
uid = www
gid = www
thunder-lock = true
stats = 127.0.0.1:3033
emperor-tyrant = true
cap = setgid,setuid
